import axios from 'axios'
import Link from 'next/link'
import React from 'react'

async function page() {
  const {data}= await axios.get(`https://jsonplaceholder.typicode.com/comments`)
  console.log(data) 
  return (
    <div>
      <div>
        {data.map((item:any)=>{
          return (
            <div key={item.id}>
              <h2>{item.name}</h2>
              <Link href={`/products/${item.id}`}><button>Click</button></Link>
            </div>
          )
        })}
      </div>
    </div>
  )
}

export default page