import axios from "axios";
import { create } from "zustand";

const useTodoStore = create((set) => ({
  todos: [],
  
  getData: async () => {
    try {
      const { data } = await axios.get(
        "https://jsonplaceholder.typicode.com/todos?_limit=10"
      );
      set({ todos: data });
    } catch (error) {
      console.error(error);
    }
  },

  addTodo: async (text) => {
    try {
      const { data } = await axios.post(
        "https://jsonplaceholder.typicode.com/todos",
        {
          userId: Date.now(),
          title: text,
          completed: false,
          id: Date.now(),
        }
      );
      set((state) => ({ todos: [...state.todos, data] }));
    } catch (error) {
      console.error(error);
    }
  },

  removeTodo: async (id) => {
    try {
      await axios.delete(`https://jsonplaceholder.typicode.com/todos/${id}`);
      set((state) => ({ todos: state.todos.filter((todo) => todo.id !== id) }));
    } catch (error) {
      console.error(error);
    }
  },
}));

export default useTodoStore;
