import { useState } from 'react';
import './App.css';

function App() {
  const [state,setState]=useState(0)
  let color="black"
  if(state>=1){
    color="green"
  }else if(state<=-1){
    color="red"
  }else{
    color="black"
  }
  return (
   <div>
    <p style={{color:color}}>{state}</p>
    <button onClick={()=>setState(state+1)}>+</button>
    <button onClick={()=>setState(state-1)}>-</button>
    <button onClick={()=>setState(0)}>0</button>
   </div>
  );
}

export default App;
