import { useEffect, useState } from "react";
export default function App() {
  const [menuOpen, setMenuOpen] = useState(false);
  useEffect(() => {
    const resize = () => {
      if (window.innerWidth >= 768) {
        setMenuOpen(false);
      }
    };
    window.addEventListener("resize", resize);
    return () => window.removeEventListener("resize", resize);
  }, []);
  return (
    <div className="p-0 m-0 box-border overflow-x-hidden">
      <header className="w-full h-20 sm:h-44 bg-amber-300 flex justify-between items-center relative z-10 px-6 sm:px-10 shadow-md">
        <h1 className="text-white text-xl sm:text-2xl md:text-3xl font-bold cursor-pointer transition-all duration-500 hover:scale-105">
          Welcome to my Website
        </h1>
        <div className="hidden md:flex justify-between items-center gap-24">
          <ul className="flex justify-center items-center gap-8">
            <li className="cursor-pointer font-semibold text-lg text-white hover:text-green-500 transition-all duration-500 ease-in-out hover:scale-110">
              Home
            </li>
            <li className="cursor-pointer font-semibold text-lg text-white hover:text-green-500 transition-all duration-500 ease-in-out hover:scale-110">
              About
            </li>
            <li className="cursor-pointer font-semibold text-lg text-white hover:text-green-500 transition-all duration-500 ease-in-out hover:scale-110">
              Contact
            </li>
          </ul>
          <button className="cursor-pointer px-6 py-3 bg-white text-green-500 rounded-2xl text-base font-semibold hover:bg-green-500 hover:text-white transition-all duration-500 ease-in-out hover:scale-105">
            Login
          </button>
        </div>
        <div
          className="md:hidden cursor-pointer z-30 transition-transform duration-300 hover:scale-110"
          onClick={() => setMenuOpen(!menuOpen)}
        >
          {menuOpen ? (
            <svg className="w-8 h-8 fill-white" viewBox="0 0 24 24">
              <path
                d="M19 6.41L17.59 5 12 10.59 6.41 5 
                5 6.41 10.59 12 5 17.59 6.41 19 
                12 13.41 17.59 19 19 17.59 13.41 12z"
              />
            </svg>
          ) : (
            <svg className="w-8 h-8 fill-white" viewBox="0 0 24 24">
              <path
                d="M3 6h18v2H3V6zm0 5h18v2H3v-2zm0 
                5h18v2H3v-2z"
              />
            </svg>
          )}
        </div>
        <div
          className={`fixed top-0 left-0 w-full h-full bg-amber-300 flex flex-col justify-center items-center gap-10 z-20 transition-all duration-700 ease-in-out ${
            menuOpen
              ? "translate-x-0 opacity-100"
              : "translate-x-full opacity-0"
          }`}
        >
          <ul className="flex flex-col items-center gap-10 text-white">
            <li className="cursor-pointer text-3xl hover:scale-125 transition-all duration-500 ease-in-out">
              Home
            </li>
            <li className="cursor-pointer text-3xl hover:scale-125 transition-all duration-500 ease-in-out">
              About
            </li>
            <li className="cursor-pointer text-3xl hover:scale-125 transition-all duration-500 ease-in-out">
              Contact
            </li>
          </ul>
          <button className="cursor-pointer mt-5 px-10 py-3 sm:px-12 sm:py-4 bg-white text-green-500 text-2xl rounded-2xl hover:bg-green-500 hover:text-white transition-all duration-500 ease-in-out hover:scale-110">
            Login
          </button>
        </div>
      </header>
    </div>
  );
}
